<mockup version="1.0" skin="sketch" measuredW="390" measuredH="696" mockupW="381" mockupH="688">
  <controls>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Tree" x="9" y="8" w="381" h="688" measuredW="300" measuredH="687" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>_%20eBikesTeamZ%0A%20_%20eBikesSystem%0A%20%20F%20BLL%0A%20%20%20F%20MemberName_1%0A%20%20%20%20-%20eBikeController.cs%0A%20%20%20F%20MemberName_2%0A%20%20%20%20-%20eBikeController.cs%0A%20%20F%20DAL%0A%20%20%20F%20MemberName_1%0A%20%20%20%20_%20MemberName_1_DataModel.edmx%0A%20%20%20F%20MemberName_2%0A%20%20%20%20_%20MemberName_2_DataModel.edmx%0A%20%20_%20eBikemdf%0A%20%20_%20eBike_log.ldf%0A%20_%20eBikeWebsite%0A%20%20F%20App_Data%0A%20%20%20F%20Scripts%0A%20%20%20%20F%20Sql%0A%20%20%20%20%20_%2001.00.00.Create%20eBike%20Tables.sql%0A%20%20%20%20%20_%2001.00.01.Load%20eBike%20TestData.sql%0A%20%20%20%20%20_%2001.00.02.eBike%20Procs.sql%0A%20%20%20%20%20_%20_*01.01.%23%23.MemberName.sql*_%0A%20%20%20%20%20_%20_*01.02.%23%23.MemberName.sql*_%0A%20%20%20_%20eBike.mdf%0A%20%20%20_%20eBike_log.ldf%0A%20%20F%20App_Data_Wizard%0A%20%20%20-%20DbInstaller.aspx%0A%20%20F%20Orders%0A%20%20%20-%20_*MemberName.aspx*_%0A%20%20F%20SalesReturns%0A%20%20%20-%20_*MemberName.aspx*_</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="328" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="614" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="86" y="538" w="16" h="38" measuredW="16" measuredH="38" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <icon>DataBaseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <icon>DataBaseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="63" y="288" w="16" h="38" measuredW="16" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <icon>DataBaseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <icon>DataBaseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="31" y="30" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>6710886</borderColor>
        <size>10</size>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="24" h="22" measuredW="17" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../VS2012%2520sln.png</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="217" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="263" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="141" y="425" w="16" h="105" measuredW="16" measuredH="105" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="23" w="-1" h="-1" measuredW="16" measuredH="15" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <src>../../VS2012%2520sql.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="15" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <src>../../VS2012%2520sql.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="45" w="-1" h="-1" measuredW="16" measuredH="15" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <src>../../VS2012%2520sql.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="68" w="16" h="15" measuredW="16" measuredH="15" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <src>../../VS2012%2520sql.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="90" w="-1" h="-1" measuredW="16" measuredH="15" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <src>../../VS2012%2520sql.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>